{
  "name": "@hypr/extension-registry",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "./src/index.ts",
  "dependencies": {
    "@hypr/extension-calculator": "workspace:^",
    "@hypr/extension-clock": "workspace:^",
    "@hypr/extension-dino-game": "workspace:^",
    "@hypr/extension-summary": "workspace:^",
    "@hypr/extension-timer": "workspace:^",
    "@hypr/extension-transcript": "workspace:^"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
