{
  "name": "@hypr/plugin-local-stt",
  "private": true,
  "main": "./generated/bindings.ts",
  "scripts": {
    "codegen": "cargo test -p tauri-plugin-local-stt"
  },
  "dependencies": {
    "@tauri-apps/api": ">=2.0.0-beta.6"
  }
}
