{
  "name": "@hypr/plugin-local-stt",
  "private": true,
  "main": "./js/index.ts",
  "scripts": {
    "codegen": "cargo test -p tauri-plugin-local-stt"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.6.0"
  }
}
