{
  "$schema": "../definition.schema.json",
  "id": "world-clocks",
  "title": "World Clocks",
  "description": "Displays the time of various cities around the world.",
  "implemented": true,
  "default": true,
  "cloud_only": false,
  "plugins": [],
  "tags": ["utility"]
}
