{
  "file_scan_exclusions": [
    "nango",
    "lago",
    "lago-openapi"
  ],
  "formatter": "language_server",
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "checkOnSave": true,
        "check": {
          "command": "check",
          "workspace": false
        },
        "cargo": {
          "allTargets": true,
          "extraEnv": {
            "MACOSX_DEPLOYMENT_TARGET": "14.2"
          }
        }
      }
    }
  }
}
