{
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "editor.inlayHints.enabled": "offUnlessPressed",
  "rust-analyzer.check.command": "check",
  "rust-analyzer.checkOnSave": true,
  "rust-analyzer.check.allTargets": false,
  "rust-analyzer.cargo.extraEnv": {
    "MACOSX_DEPLOYMENT_TARGET": "14.2"
  }
}
