{
  "name": "@hypr/app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "vite --port=3001",
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite"
  },
  "devDependencies": {
    "@clerk/types": "^4.47.0",
    "@hypr/client": "workspace:^",
    "@tanstack/router-plugin": "^1.113.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "msw": "^2.7.3",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.2.1"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.24.1",
    "@hypr/tiptap": "workspace:^",
    "@hypr/ui": "workspace:^",
    "@nangohq/frontend": "^0.53.2",
    "@sentry/react": "^8.55.0",
    "@tanstack/react-query": "^5.67.2",
    "@tanstack/react-router": "^1.112.18",
    "@tanstack/zod-adapter": "^1.112.18",
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
