{
  "name": "@hypr/app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "vite --port=3001",
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.95.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "msw": "^2.7.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.7"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.21.0",
    "@hypr/ui": "workspace:*",
    "@hypr/tiptap": "workspace:*",
    "@nangohq/frontend": "^0.48.1",
    "@sentry/react": "^8.48.0",
    "@tanstack/react-query": "^5.62.14",
    "@tanstack/react-router": "^1.95.0",
    "@tanstack/zod-adapter": "^1.95.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
