{
  "$schema": "../config.schema.json",
  "default_enabled": true,
  "id": "live-summary",
  "name": "Live Summary",
  "description": "A live summary of the current session",
  "tags": [],
  "config_schema": ""
}
